# WebModel

./: .gitignore  README.md  pom.xml
src/main/java/com/sdumzg/WebModel/controller/: SystemController.java
src/main/java/com/sdumzg/WebModel/dao/: DepartmentDao.java  DepartmentDao.xml  mysql.sql
src/main/java/com/sdumzg/WebModel/model/: DataModel.java  DepartmentModel.java
src/main/java/com/sdumzg/WebModel/service/: DepartmentService.java
src/main/java/com/sdumzg/WebModel/service/Impl/: DepartmentServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WebModel/: model.html  test.html
